# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lor/Documents/GitHub/solProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target solProject


#############################################
# Order-only phony target for solProject

build cmake_object_order_depends_target_solProject: phony || CMakeFiles/solProject.dir

build CMakeFiles/solProject.dir/src/main.c.o: C_COMPILER__solProject_Debug /home/lor/Documents/GitHub/solProject/src/main.c || cmake_object_order_depends_target_solProject
  DEP_FILE = CMakeFiles/solProject.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/solProject.dir
  OBJECT_FILE_DIR = CMakeFiles/solProject.dir/src

build CMakeFiles/solProject.dir/src/input_parser.c.o: C_COMPILER__solProject_Debug /home/lor/Documents/GitHub/solProject/src/input_parser.c || cmake_object_order_depends_target_solProject
  DEP_FILE = CMakeFiles/solProject.dir/src/input_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/solProject.dir
  OBJECT_FILE_DIR = CMakeFiles/solProject.dir/src

build CMakeFiles/solProject.dir/src/MasterWorker.c.o: C_COMPILER__solProject_Debug /home/lor/Documents/GitHub/solProject/src/MasterWorker.c || cmake_object_order_depends_target_solProject
  DEP_FILE = CMakeFiles/solProject.dir/src/MasterWorker.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/solProject.dir
  OBJECT_FILE_DIR = CMakeFiles/solProject.dir/src

build CMakeFiles/solProject.dir/src/threadpool.c.o: C_COMPILER__solProject_Debug /home/lor/Documents/GitHub/solProject/src/threadpool.c || cmake_object_order_depends_target_solProject
  DEP_FILE = CMakeFiles/solProject.dir/src/threadpool.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/solProject.dir
  OBJECT_FILE_DIR = CMakeFiles/solProject.dir/src

build CMakeFiles/solProject.dir/src/Collector.c.o: C_COMPILER__solProject_Debug /home/lor/Documents/GitHub/solProject/src/Collector.c || cmake_object_order_depends_target_solProject
  DEP_FILE = CMakeFiles/solProject.dir/src/Collector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/solProject.dir
  OBJECT_FILE_DIR = CMakeFiles/solProject.dir/src

build CMakeFiles/solProject.dir/src/queue.c.o: C_COMPILER__solProject_Debug /home/lor/Documents/GitHub/solProject/src/queue.c || cmake_object_order_depends_target_solProject
  DEP_FILE = CMakeFiles/solProject.dir/src/queue.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/solProject.dir
  OBJECT_FILE_DIR = CMakeFiles/solProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target solProject


#############################################
# Link the executable solProject

build solProject: C_EXECUTABLE_LINKER__solProject_Debug CMakeFiles/solProject.dir/src/main.c.o CMakeFiles/solProject.dir/src/input_parser.c.o CMakeFiles/solProject.dir/src/MasterWorker.c.o CMakeFiles/solProject.dir/src/threadpool.c.o CMakeFiles/solProject.dir/src/Collector.c.o CMakeFiles/solProject.dir/src/queue.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/solProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solProject
  TARGET_PDB = solProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lor/Documents/GitHub/solProject/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lor/Documents/GitHub/solProject/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lor/Documents/GitHub/solProject -B/home/lor/Documents/GitHub/solProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lor/Documents/GitHub/solProject/cmake-build-debug

build all: phony solProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lor/Documents/GitHub/solProject/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lor/Documents/GitHub/solProject/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
